WpfTools/View/FormExchangeStringPositionView.xaml

<Window x:Class="WpfTools.View.FormExchangeStringPositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="字符串调换位置"
        DataContext="{Binding FormExchangeStringPosition, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="中间字符" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MiddleStr}" MaxLength="1" />
        <Label Grid.Column="2" Grid.Row="0" Content="结束字符" />
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding EndStr}" MaxLength="1" />

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="转换前">
            <TextBox Text="{Binding OlderStr}" TextWrapping="Wrap" AcceptsReturn="True" />
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Header="转换后">
            <TextBox Text="{Binding NewerStr}" TextWrapping="Wrap" AcceptsReturn="True" />
        </GroupBox>

        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding ExtraStr}" />
        <RadioButton Grid.Column="1" Grid.Row="2" GroupName="group1" Content="加上" IsChecked="{Binding Add}" />
        <RadioButton Grid.Column="2" Grid.Row="2" GroupName="group1" Content="去掉" IsChecked="{Binding Minus}" />
        <Button Grid.Column="4" Grid.Row="2" Content="转换" Command="{Binding StartCommand}" />
    </Grid>
</Window>
