WpfTools/View/FormSqliteView.xaml

<Window x:Class="WpfTools.View.FormSqliteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Sqlite语句生成"
        DataContext="{Binding FormSqlite, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Header="字段" >
            <TextBox Text="{Binding OlderFields}" />
        </GroupBox>
        
        <Label Grid.Column="0" Grid.Row="1" Content="分隔符" />
        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="1" Text="{Binding Filter}" />
        <Label Grid.Column="2" Grid.Row="1" Content="填入字符" />
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding InsertStr,Mode=TwoWay}" />
        
        <Label Grid.Column="0" Grid.Row="2" Content="表名称" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TableName}" />
        <Button Grid.Column="4" Grid.Row="2" Content="生成" Command="{Binding StartCommand}" />

        <GroupBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Header="插入字符后" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TextBox Text="{Binding NewerFields}" TextWrapping="Wrap" />
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Header="插入语句" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TextBox Text="{Binding InsertSql}" TextWrapping="Wrap" />
        </GroupBox>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox  Header="Columns" Grid.Column="0" >
                <TextBox Text="{Binding Columns}" TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox  Header="drData" Grid.Column="1" >
                <TextBox Text="{Binding DrDatas}" TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox  Header="Paramater" Grid.Column="2" >
                <TextBox Text="{Binding Parameters}" TextWrapping="Wrap" />
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
